<!DOCTYPE html>
<html  lang="en">


<head>
    <title> sarajul | software developer</title>
    <meta name="description" content=" A software engineer who want to buil impactful software" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="twitter:card" content="@srajul"/>
    <style>

        body {
            max-width: 1200px;
            margin: 0 auto;     
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 0.8rem;
        }
        p {
            font-size: 1.5rem;
            margin-bottom: 0.8rem;
        }

        nav{
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        .div-links > a{
            padding: 10px;
            text-decoration: none; 
            font-size: 18px;
            font-weight: bold;        
        }

        .div-links a:hover{
            color: green;
        }

        #section-home{
            display: flex;
            justify-content: space-between;
            background: linear-gradient(90deg, rgba(220,220,223,1) 0%, rgba(39,169,184,0.9932305685946253) 100%);
            margin: 20px;
            border-radius: 15px;
            max-height: 400px;
            
        }
        #section-home img{
            max-height: 400px;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;  
        }
       
      
        .project-list{
            display: flex;
            justify-content: center;
        }

        .project-50{
            margin: 15px;
            background-color: aqua;
            border-radius: 15px;
            width: 50%;
            padding: 15px;
        }
        #project-taskaro{
            background-color: #333c4c;
        }
        
        #project-Paymento{
            background-color: #eeeefe;
        }

        .project-50 img{
            width: 450px;
        }
        #project-Paymento h1, #project-Paymento p{
            color: blue;
        }
        #project-taskaro h1, #project-taskaro p{
            color: white;
        }
        .project-piyuu{
            background-color: purple;
            border-radius: 15px;
            margin: 20px;
            padding: 20px;
        }
        .project-piyuu div:nth-child(2){
            text-align: center;
        }
        .project-piyuu img{
            padding: 10px;
        }
        .project-piyuu h1,.project-piyuu p{
            color: white;
        }
        #section-contact{
            display: flex;
            justify-content: space-between;
            background-color: grey;
            border-radius: 15px;
            padding: 20px;
            margin: 20px;
        }

        #section-contact h1,#section-contact p, #section-contact a{
            color: white;
            text-decoration: none;
        }

        .social-link{
            height: 55px;
            width: 55px;
            border-radius: 100%;
            align-items: center;
            background-color: white;
            display: inline-flex;
            justify-content: center;
            transition: all .8s;
        }
        .social-link:hover{
            background-color: black;
        }

        @media screen and (max-width:500px) {
            h1 {
                font-size: 1.5rem;
                margin: 0.8rem;

            }

            p {
                font-size: 1.1rem;
                margin: 0.8rem;    
            }

            #section-home{
                flex-direction: column;
                margin-bottom: 20px;
                max-height: 500px;
                justify-content: center;
                align-items: center;
                
            }

            #section-home img {
                height: 310px;
                /* justify-content: center;
                align-items: center; */
                border-top-right-radius: 0px;
                border-bottom-left-radius: 15px;
                border-bottom-right-radius: 15px;
            }
            #section-home img{
                width: 200px;
            }
            .project-list{
                flex-direction: column;
                
            }

            .project-50 img{
                width: 300px;
                
            }
            .project-piyuu img{
                width: 300px;
            }
            .project-piyuu{
                justify-content: center;
                align-items: center;
                margin: 20px;
            }

            .project-50{
                width:87%;
            }
            span{
                color: yellow;
            }
            #project-Paymento p{
                font-size: 1.2rem;
            }
            #project-taskaro p{
                font-size: 1.2rem;
            }

            .project-piyuu p{
                font-size: 1.2rem;
            }
            #section-contact p{
                font-size: 1.1rem;
            }

            #section-contact h1{
                font-size: 1.5rem;
            }
            #section-contact a{
                font-size: 1.2rem;
            }

            .social-link{
                margin: 0px;
                height: 45px;
                width: 45px;
                border-radius: 100%;
                /* align-items: center;
                background-color: white;
                display: inline-flex;
                justify-content: center; */

                
            }


           
        }

    </style>

</head>

<body>
    <nav>
        <div>
            <a href="/"> <img src="linkedIn.png" alt="linkedIn image" height="25" width="auto"></a>
        </div>
        <div class="div-links">
            <a href="#section-home">Home</a>
            <a href="#section-projects">projects</a>
            <a href="#section-contact">contact</a>
        </div>
    </nav>

    <section id="section-home">

        <div class="text-link">
            <h1>Hey! i'm <span>Md sarajul haque</span> , a software developer with 1 year experiance</h1>
            <p> I care a lot about crafting quality software that brings delightful experiance to the customers.</p>
        </div>

        <div>
            <img src="my.png" alt="my image">
        </div>

    </section>

    <section id="section-projects">

        <div class="project-list">
            <div id="project-Paymento" class="project-50">
                <div>
                    <h1>Paymento</h1>
                    <p>Personal finance mobile app</p>
                </div>
                <div>
                    <img src="paymento.png" alt="paymento image">
                </div>
            </div>
            <div id="project-taskaro" class="project-50">
                <div>
                    <h1>Taskaro</h1>
                    <p>Task management app</p>
                </div>
                <div>
                    <img src="taskaro.png" alt="taskaro image">
                </div>
            </div>
        </div>

        <div class="project-piyuu">
            <div>
                <h1>Piyuu</h1>
                <p>Freelancing platform for individuals</p>
            </div>
            <div>
                <img src="piyyu.png" alt="piyuu image">
            </div>
        </div>

    </section>

    <section id="section-contact">

        <div >
            <h1>Want to work together</h1>
            <p>Feel free to reach out for collaboration or just a friendly hello</p>
            <a href="sarajulmd5@gmail.com"> sarajulmd5@gmail.com</a>
        </div>

        <div>
            <h1>Contact with me</h1>
            <a class="social-link" href="https://www.linkedin.com/feed/"> <img src="linkedIn.png" alt="linkedIn image" height="40" width="auto"></a>
            <a class="social-link" href="https://www.instagram.com/"> <img src="Instagram.png" alt="Instagram image" height="40" width="auto"></a>
            <a class="social-link" href="https://twitter.com/home?lang=en"> <img src="twitter.png" alt="twitter image" height="40" width="auto"></a>
        </div>

    </section>

</body>

</html>