<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sarajul | A software developer</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            /* background-color: grey; */
            background: url("back.jpg") top center fixed no-repeat;
            background-size: cover;
        }
       
        .container{
            background-color:#372142bd;
            width: 1000px;
            height: 100px;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(10, 1fr);
            padding: 10px;
            margin: 20px;
            position: absolute;
            bottom: 20px;
            border-radius: 4px;

        }

        .container >div{
            background-color: #073277;
            border-radius: 8px;
            cursor: pointer;
            transform: scale(1);
            transition: transform 0.3s;
        }
        .container >div:hover{
            transform: scale(1.1);
        }
        
        .item{
            background-color: black;
            width: 60px;
            height: 60px;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        
        .profile {
            border: 8px solid #182c4d;
            border-radius: 100%;
            height: 200px;
            width: 200px;
            margin-top: 30px;  
          
        }

        .profile img{
            height: 200px;
            width: 200px;
            border-top-left-radius: 100%;
            border-bottom-left-radius: 100%;
            border-top-right-radius: 100%;
            border-bottom-right-radius: 100%;

        }
        .profile h3, .profile p,  .profile h4{
            color: lightblue;
            text-align: center;  
        }
        .profile h3{
            font-size: 25px;
        }
        .profile p{
            margin: 8px;
        }

        .item{
            border-radius: 12px;

        }

        
        
        .skill {
            display: flex;
            border-radius: 4px;
           justify-content: center;
           color: rgb(242, 238, 238);
            
        }
        .skill>div{
            border-radius: 4px;
            background-color: rgb(20, 72, 89);
            margin: 5px;
            padding: 5px;
            border: 1px;
            display: inline-table;     
        }
        .icon-linkedin:hover{
            background-color: skyblue;
        }
        .icon-github:hover{
            background-color: lightblue;
        }
        .icon-whatsapp:hover{
            background-color: green;
        }
        .icon-facbook:hover{
            background-color: lightskyblue;
        }
        .icon-instagram:hover{
            background-color: maroon;
        }
        .icon-reddit:hover{
            background-color: mediumslateblue;
        }
        .icon-stack-overflow:hover{
            background-color: saddlebrown;
        }
        .icon-twitter:hover{
            background-color: lightblue;
        }
        .icon-gmail:hover{
            background-color: orange;
        }
        .icon-pinterest:hover{
            background-color: olive;
        }
         
        span{
            color: yellow;
        }
        h4>span{
            color: orange;
        }

        @media screen and (max-width:420px){
            .profile{

                height: 150px;
                width: 150px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                border: 4px solid #182c4d;
             
            }
            .profile img{
                height: 150px;
                width: 150px;
                justify-content: center;
                align-items: center;
                
                
            }
            .profile h3 {
            color: lightblue;
            text-align: center;
            font-size: 1.2rem;  
        }
        .profile p,  .profile h4{
            color: lightblue;
            text-align: center;
            font-size: 1rem;
        }


    }

    </style>

</head>

<body>
    
    <div class="profile">
        <a href="/"> <img src="my.png" alt="my image"></a>
        <h3> Md <span>Sarajul</span> haque</h3>
        <p>Learn at <b><span>Torqbit</span></b></p>
        <p>lives in <b><span>India</span></b></p>
        <h4><span>Skiiled</span> in</h4>

        <div class="skill">
            <div>Java</div>
            <div>Javascript</div>
            <div>HTML</div>
            <div>ReactJS</div>
            <div>Kubernetes</div>
        </div>
    
    </div>

    <div class="container">
        
        <div class="icon-linkedin"><img src="Linkedin.svg" alt="linkedIn image" width="60" height="auto"></div>
        <div class="icon-facbook"><img src="Facebook.svg" alt="Facebook" height="60" width="auto"></div>
        <div class="icon-github"><img src="github.svg" alt="github" height="60" width="auto"></div>
        <div class="icon-instagram"><img src="Instagram.svg" alt="instagram" height="60" width="auto"></div>
        <div class="icon-reddit"><img src="Reddit.svg" alt="reddit" width="60" height="auto"></div>
        <div class="icon-stack-overflow"><img src="Stack Overflow.svg" alt="Stack-overflow" height="60" width="auto"></div>
        <div class="icon-twitter"><img src="Twitter.svg" alt="twitter" height="60" width="auto"></div>
        <div class="icon-whatsapp"><img src="Whatsapp.svg" alt="whatsapp" height="60" width="auto"></div>
        <div class="icon-gmail"> <img src="Gmail.svg" alt="gmail" height="60" width="auto"></div>
        <div class="icon-pinterest"> <img src="Pinterest.svg" alt="pinterest" height="60" width="auto"></div>

    </div>
    
    
</body>
</html>